# ShefAmmaBackend

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/shefamma/shefamma/: ShefammaApplication.java
src/main/java/com/shefamma/shefamma/HostRepository/: Account.java  AccountImpl.java  AdminDashboard.java  AdminDashboardImpl.java  CommonMethods.java  DevBoy.java  DevBoyImpl.java  Guest.java  GuestAccount.java  GuestAccountImpl.java  GuestImpl.java  Host.java  HostAccount.java  HostAccountImpl.java  HostImpl.java  Item.java  ItemImpl.java  Meal.java  MealImpl.java  Order.java  OrderImpl.java  OrderiImpl.java  RedisOrderImpl.java  TimeSlot.java  TimeSlotImpl.java
src/main/java/com/shefamma/shefamma/Repository/: Account.java  AccountImpl.java  AdminDashboard.java  AdminDashboardImpl.java  Capacity.java  CapacityImpl.java  CommonMethods.java  ConstantCharges.java  ConstantChargesImpl.java  Coupon.java  CouponImpl.java  DevBoy.java  DevBoyImpl.java  Guest.java  GuestImpl.java  Host.java  HostImpl.java  Item.java  ItemImpl.java  Meal.java  MealImpl.java  Order.java  OrderImpl.java  OrderTrack.java  OrderTrackImpl.java  Pincode.java  PincodeImpl.java  RedisOrderImpl.java  ServiceAvailabilityRepository.java  ServiceAvailabilityRepositoryImpl.java  TimeSlot.java  TimeSlotImpl.java
src/main/java/com/shefamma/shefamma/config/: AccountEntityUserDetails.java  CORSConfig.java  CorsConfig.java  GeocodingService.java  GoogleDirections.java  GuestAccountEntityUserDetails.java  HostAccountEntityUserDetails.java  HostAccountUserDetailsService.java  NotificationService.java  PinpointClass.java  RedisConfig.java  RedisTestApplication.java  RedisTestService.java  SecurityConfig.java  ShefAmmaDynamoDbConfig.java  TestORTools.java  VrpDistmatTest.java
src/main/java/com/shefamma/shefamma/controller/: AdminDashboardController.java  Geo.java  GuestSignUp.java  HostSignUp.java  MyController.java  NotificationController.java  OrderTrackController.java  SmsController.java  SmsService.java
src/main/java/com/shefamma/shefamma/converter/: AdressConverter.java
src/main/java/com/shefamma/shefamma/deliveryOptimization/: DeliveryOptimizationService.java  DistanceMatrixService.java  VRPData.java  VRPSolver.java
src/main/java/com/shefamma/shefamma/entities/: AccountEntity.java  AdminDashboardEntity.java  AdressSubEntity.java  AuthRequest.java  CapacityEntity.java  ConstantChargesEntity.java  CouponEntity.java  CouponUsageEntity.java  DevBoyEntity.java  GuestAccountEntity.java  GuestEntity.java  GuestSignupEntity.java  HomeEntity.java  HostAccountEntity.java  HostCardEntity.java  HostEntity.java  HostSignupEntity.java  ItemEntity.java  MealEntity.java  OrderEntity.java  OrderTrackEntity.java  OrderWithAddress.java  OrderedItem.java  OtpVerificationClass.java  PasswordChangeRequestPOJO.java  PasswordCheckResponse.java  PasswordResetRequestPOJO.java  Payment.java  PaymentEntity.java  PincodeEntity.java  ServiceAvailability.java  SlotSubEntity.java  TimeSlotEntity.java
src/main/java/com/shefamma/shefamma/filter/: JwtAuthFilter.java
src/main/java/com/shefamma/shefamma/services/: CacheUtility.java  JwtServices.java  MealCache.java  OTPService.java
src/main/resources/: application.properties
src/test/java/com/shefamma/shefamma/: ShefammaApplicationTests.java
