server.address=0.0.0.0
server.port=9090
google.maps.api-key=AIzaSyBgME4kzfk-uOisOH9Z1cUekeIAaf6z-FU
tableName=ShefAmma
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=9f6d381f-d3a6-45a8-b26f-880c4534cf10
