server.address=0.0.0.0
google.maps.api-key=AIzaSyBgME4kzfk-uOisOH9Z1cUekeIAaf6z-FU
tableName=ShefAmmaProd
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=9f6d381f-d3a6-45a8-b26f-880c4534cf10
aws.access.key=AKIATDGNA7XLUHRU2K4O
aws.private.key=5FKad7I/6hCmBreMZ/SCZqyL1zJTWu2rJkdaby3T
authKey=5JchGYI5tp35Dt3fRJmy
authToken=h3eS7HFEGtgzSg4iU4zpNoa2dExGTdf0xbZUztb3
apiBaseUrl=https://restapi.smscountry.com/v0.1/Accounts/
aws.pinpoint.appId=da84a0d8ff3445fb9ba714de83df2c8e
# DynamoDB properties
dynamodb.endpoint.url=https://dynamodb.us-west-2.amazonaws.com
dynamodb.region=us-west-2
dynamodb.table.name=ShefAmmaProd
aws.db.serviceEndpoint=dynamodb.ap-south-1.amazonaws.com
aws.db.serviceRegiont=ap-south-1
sms.otp.template=Your One Time Password (OTP) for Shefamma registration is %s. This OTP is valid for 150 seconds only. Please do not share this OTP with anyone for your security. Bringing taste of home to you Warm regards, ShefAmma Team
map.host.radius=5
jwt.secret.key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
server.port=9090
