server.address=0.0.0.0
server.port=9090
google.maps.api-key=AIzaSyBgME4kzfk-uOisOH9Z1cUekeIAaf6z-FU
tableName=ShefAmma
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=9f6d381f-d3a6-45a8-b26f-880c4534cf10
aws.access.key=AKIATDGNA7XLUHRU2K4O
aws.private.key=5FKad7I/6hCmBreMZ/SCZqyL1zJTWu2rJkdaby3T
authKey=7Ycama1EGbhhk7IyBrsI
authToken=shrjC0yxoje0FgYMB32zUhNY8O1NEd7aMfOcruOW
apiBaseUrl=https://restapi.smscountry.com/v0.1/Accounts/
aws.pinpoint.appId=da84a0d8ff3445fb9ba714de83df2c8e
# DynamoDB properties
dynamodb.endpoint.url=https://dynamodb.us-west-2.amazonaws.com
dynamodb.region=us-west-2
dynamodb.table.name=ShefAmma
aws.db.serviceEndpoint=dynamodb.ap-southeast-2.amazonaws.com
aws.db.serviceRegiont=ap-southeast-2

# Other properties as needed


